{
  "name": "distribusion",
  "version": "1.0.0",
  "description": "API test",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha --require esm"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.3",
    "esm": "^3.2.25"
  }
}
